webdriver.driver= appium
appium.automationName = UiAutomator2
appium.hub = http://0.0.0.0:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 12
appium.deviceName  = emulator-5554
appium.udid  = emulator-5554
appium.appPackage = mx.com.cdp.consumirws
appium.appActivity = MainActivity
appium.noReset = false
appium.autoAcceptAlerts = true
appium.newCommandTimeout = 1000

serenity.console.colors = true
serenity.logging=VERBOSE
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.reports.show.step.details=true

serenity.report.encoding=utf8
feature.file.encoding=utf8